<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    tools:context=".Home">

    <Button
        android:id="@+id/btnLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login With Email"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#4CAF50"/>
    <Button
        android:id="@+id/btnLoginPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login With Phone Number"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FF9800"/>
</LinearLayout>